[00:16.71] 人影も見えない 午前0時
[00:23.26] 電話boxの 外は雨
[00:29.66] かけなれたダイアル回しかけて
[00:36.65] ふと指を止める
[00:40.15] 
[00:43.31] 冷たい雨に打たれながら
[00:49.87] 哀しい物語を想い出した
[00:56.42] あなたの帰り道 交差点
[01:03.39] ふと足を止める
[01:06.89] 
[01:13.53] レイニーブルー もう終わったはずなのに
[01:20.12] レイニーブルー 何故追いかけるの
[01:26.67] あなたの幻 消すように
[01:33.09] 私も今日は そっと雨
[01:38.09] 
[01:50.10] 行き過ぎる車のヘッドライトが
[01:56.61] ひとりぼっちの影をつくる
[02:03.12] あなたの白い車 捜しかけて
[02:10.02] ふと瞳をふせる
[02:13.52] 
[02:20.11] レイニーブルー もう終わったはずなのに
[02:26.99] レイニーブルー いつまで追いかけるの
[02:33.67] あなたの幻 消すように
[02:39.87] 私も今日は そっと雨
[02:44.87] 
[02:50.24] レイニーブルー もう終わったはずなのに
[02:56.81] レイニーブルー 何故追いかけるの
[03:03.47] あなたの幻 消すように
[03:09.71] 私も今日は そっと雨
[03:14.71] 
[03:16.22] あの頃のやさしさに つつまれてた想い出が
[03:24.14] 流れてくこの街に
[03:29.84] It's a rainy blue
[03:31.51] It's a rainy blue ゆれる心ぬらす涙
[03:37.75] It's a rainy blue, loneliness