[00:12.31] 人影も見えない 午前0時
[00:18.74] 電話BOXの外は雨
[00:24.12] かけなれたダイアル 回しかけて
[00:31.33] ふと指を 止める
[00:35.33] 
[00:37.71] 冷たい雨に 打たれながら
[00:44.94] 哀しい物語 想い出した
[00:50.48] あなたの帰り道 交差点
[00:58.50] ふと足を 止める
[01:02.50] 
[01:04.89] レイニー ブルー もう終わったはずなのに
[01:15.79] レイニー ブルー 何故追いかけるの
[01:20.25] あなたの幻 消すように
[01:28.44] 私も今日は そっと雨
[01:33.44] 
[01:57.09] 行き過ぎる車の ヘッドライトが
[02:05.24] ひとりぼっちの 影をつくる
[02:10.62] あなたの白い車 捜しかけて
[02:17.99] ふと瞳を ふせる
[02:21.99] 
[02:24.25] レイニー ブルー もう終わったはずなのに
[02:35.12] レイニー ブルー 何時まで追いかけるの
[02:40.52] あなたの幻 消すように
[02:48.64] 私も今日は そっと雨
[03:00.28] レイニー ブルー もう終わったはずなのに
[03:05.74] レイニー ブルー 何故追いかけるの
[03:10.28] あなたの幻 消すように
[03:18.94] 私も今日は そっと雨
[03:23.94] 
[03:25.34] あの頃のやさしさに つつまれてた想い出が
[03:32.59] 流れてく この街に
[03:37.99] It's a rainy blue It's a rainy blue
[03:42.45] ゆれる心 ぬらす涙
[03:46.14] It's a rainy blue,
[03:48.81] Loneliness...