[00:14.06] 人影も見えない 午前0時
[00:19.01] 電話BOXの 外は雨
[00:24.94] かけなれたダイアル 回しかけて
[00:32.21] ふと指を 止める
[00:36.21] 
[00:39.28] 冷たい雨に 打たれながら
[00:46.09] 哀しい物語 想い出した
[00:52.79] あなたの帰り道 交差点
[00:59.49] ふと足を 止める
[01:03.49] 
[01:09.92] レイニー ブルー もう終わったはずなのに
[01:15.94] レイニー ブルー 何故追いかけるの
[01:22.99] あなたの幻 消すように
[01:28.95] 私も今日は そっと雨
[01:33.95] 
[01:59.04] 行き過ぎる車の ヘッドライトが
[02:05.60] ひとりぼっちの 影をつくる
[02:11.70] あなたの白い車 捜しかけて
[02:19.23] ふと瞳を ふせる
[02:23.23] 
[02:29.49] レイニー ブルー もう終わったはずなのに
[02:35.85] レイニー ブルー 何時まで追いかけるの
[02:43.02] あなたの幻 消すように
[02:49.31] 私も今日は そっと雨
[02:54.31] 
[02:59.33] レイニー ブルー もう終わったはずなのに
[03:06.10] レイニー ブルー 何故追いかけるの
[03:12.98] あなたの幻 消すように
[03:19.45] 私も今日は そっと雨
[03:24.45] 
[03:25.85] あの頃のやさしさに つつまれてた想い出が
[03:33.71] 流れてく この街に
[03:39.15] It's a rainy blue, it's a rainy blue
[03:42.61] ゆれる心 ぬらす涙
[03:46.69] It's a rainy blue
[03:51.87] Loneliness